<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/PageHeadingTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/h1pes"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/q1header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:onClick="visibilityToggler"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q1"/>

                    <TextView
                        android:id="@+id/q1h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a1h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:text="sdbjsbjcbssnckjnskjcnkjsdncjkdnsjkcnkdjsbcjksdjknckjdsnkcdskjcbjkdsbcjkbdsjcbjksdbcjbdsjcbjdsbcjdbsjcbdjbcjsdbjcbdsjcbjdsbcjsj"/>

                <LinearLayout
                    android:id="@+id/q2header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q2"/>

                    <TextView
                        android:id="@+id/q2h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a2h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@string/a2pes"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/q3header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q3"/>

                    <TextView
                        android:id="@+id/q3h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a3h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:text="sdbjsbjcbssnckjnskjcnkjsdncjkdnsjkcnkdjsbcjksdjknckjdsnkcdskjcbjkdsbcjkbdsjcbjksdbcjbdsjcbjdsbcjdbsjcbdjbcjsdbjcbdsjcbjdsbcjsj"/>

                <LinearLayout
                    android:id="@+id/q4header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q4"/>

                    <TextView
                        android:id="@+id/q4h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/q4"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <LinearLayout
                    android:id="@+id/a4h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/shayari"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname1"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail1"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb1"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in1"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/souvik_banerjee"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname2"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail2"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb2"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in2"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/devansh_sehrawat"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname3"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail3"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb3"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in3"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/vamika_rastogi"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname4"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail4"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb4"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in4"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/avantika_mishra"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname5"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail5"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb5"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in5"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/vikrant_thakur"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname6"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail6"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb6"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in6"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/garima_saluja"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname7"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView
                                        android:id="@+id/gmail7"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView
                                        android:id="@+id/fb7"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:id="@+id/in7"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <in.msit.ieee.DynamicHeightImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/vikrant_thakur"/>

                                <TextView
                                    style="@style/ParagraphTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small"
                                    android:text="@string/pesname6"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingEnd="@dimen/margin_small"
                                    android:paddingStart="@dimen/margin_small">

                                    <ImageView

                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/gmail_icon"/>

                                    <ImageView

                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/fb_icon"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/linkedin_icon"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q5header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q5"/>

                    <TextView
                        android:id="@+id/q5h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/q5"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a5h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:text="sdbjsbjcbssnckjnskjcnkjsdncjkdnsjkcnkdjsbcjksdjknckjdsnkcdskjcbjkdsbcjkbdsjcbjksdbcjbdsjcbjdsbcjdbsjcbdjbcjsdbjcbdsjcbjdsbcjsj"/>

                <LinearLayout
                    android:id="@+id/q6header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q6"/>

                    <TextView
                        android:id="@+id/q6h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/q6"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a6h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:text="sdbjsbjcbssnckjnskjcnkjsdncjkdnsjkcnkdjsbcjksdjknckjdsnkcdskjcbjkdsbcjkbdsjcbjksdbcjbdsjcbjdsbcjdbsjcbdjbcjsdbjcbdsjcbjdsbcjsj"/>

                <LinearLayout
                    android:id="@+id/q7header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q7"/>

                    <TextView
                        android:id="@+id/q7h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/q7"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a7h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:text="sdbjsbjcbssnckjnskjcnkjsdncjkdnsjkcnkdjsbcjksdjknckjdsnkcdskjcbjkdsbcjkbdsjcbjksdbcjbdsjcbjdsbcjdbsjcbdjbcjsdbjcbdsjcbjdsbcjsj"/>

                <LinearLayout
                    android:id="@+id/q8header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_q7"/>

                    <TextView
                        android:id="@+id/q8h"
                        style="@style/ParagraphHeadingTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="What is IEEE pes?"/>
                </LinearLayout>

                <View
                    style="@style/DividerStyle"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/a8h"
                    style="@style/ParagraphTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    tools:text="sdbjsbjcbssnckjnskjcnkjsdncjkdnsjkcnkdjsbcjksdjknckjdsnkcdskjcbjkdsbcjkbdsjcbjksdbcjbdsjcbjdsbcjdbsjcbdjbcjsdbjcbdsjcbjdsbcjsj"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>

