<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="in.msit.ieee.fragments.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/touch_ripple"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center">

                <in.msit.ieee.DynamicHeightImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_micro"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icslogo"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/touch_ripple"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center">

                <in.msit.ieee.DynamicHeightImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_micro"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mttslogo"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center">

                <in.msit.ieee.DynamicHeightImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_micro"
                    android:scaleType="centerCrop"
                    android:src="@drawable/peslogo"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center">

                <in.msit.ieee.DynamicHeightImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_micro"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wielogo"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <Button
            android:id="@+id/join_ieee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Be an IEEE Member Today"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/follow_fb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Follow us on Facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
